{
  "name": "desktop-command-center",
  "version": "1.0.0",
  "description": "The dashboard of management of ProVision software for fleet manager",
  "homepage": "",
  "authors": [
    "Bevin Zhuang <bevin@provisionvehiclecameras.com>"
  ],
  "contributors": [],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rdash-ui": "1.0.*",
    "angular": "^1.6.7",
    "angular-cookies": "^1.6.7",
    "angular-bootstrap": "2.5.0",
    "angular-ui-router": "^1.0.7",
    "bootstrap": "~3.3.7",
    "tableexport.js": "#4.0.11",
    "file-saverjs": "#1.3.6",
    "js-xlsx": "#0.9.13",
    "pdfmake": "~0.1.34",
    "font-awesome": "~4.5.0",
    "ngmap": "^1.18.4",
    "angular-google-maps": "^2.4.1",
    "lodash": "^4.17.4",
    "angular-simple-logger": "0.1.7",
    "angular-animate": "^1.6.7",
    "angular-messages": "^1.6.7",
    "ngstorage": "^0.3.11",
    "angular-toastr": "^2.1.1",
    "angular-loading-bar": "^0.9.0",
    "angular-sanitize": "^1.6.7",
    "chart.js": "2.7.0",
    "angular-chart.js": "^1.1.1",
    "sweetalert2": "^6.10.1",
    "angular-h-sweetalert": "^2.0.1",
    "jquery-query-object": "^2.2.3",
    "ngFitText": "^4.2.3",
    "swfobject": "*",
    "v-accordion": "^1.6.0",
    "video.js": "^6.2.5",
    "angular-indexedDB": "angular-indexed-db#^1.1.4",
    "ng-scrollbars": "0.0.11",
    "angular-ui-tree": "^2.22.6",
    "pouchdb": "^6.3.4"
  }
}
